WindowsShade.wpf/MainWindow.xaml

<Window x:Class="EnjoyCodes.WindowsShade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnjoyCodes.WindowsShade"
        mc:Ignorable="d"
        Title="WindowsShade" Height="328" Width="503" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/bright1.ico">
    <Grid>
        <Label Content="Shade:" Margin="89,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Alpha:" Margin="92,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="System:" Margin="80,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" FontSize="16" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbxShade" HorizontalAlignment="Left" Margin="165,40,0,0" VerticalAlignment="Top" Width="218" Height="30"/>
        <Slider x:Name="sldAplha" HorizontalAlignment="Left" Margin="165,112,0,0" VerticalAlignment="Top" Width="216"/>
        <Slider x:Name="sldSystem" HorizontalAlignment="Left" Margin="165,172,0,0" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Margin="82,219,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Height="31"/>
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="206,216,0,0" VerticalAlignment="Top" Width="105" FontSize="16" Height="35" IsDefault="True" IsCancel="True" Click="btnApply_Click"/>

    </Grid>
</Window>
